server {
	listen       80;
	server_name  server_name;

	charset utf-8;
	root   /www/core;
	index index.html;

	location ~*^.+\.(html|jpg|jpeg|gif|png|ico|css|swf|tiff|gz|rar|bz2|doc|xls|exe|pdf|ppt|tar|wav|bmp|rtf|js|ttf|eot|woff|woff2|svg|txt)$
    {
        access_log off;
        error_log off;
        expires off;
        try_files $uri /public/$uri;
    }

	location / {
        root   /www/core/public;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        include        fastcgi_params;
    }

	location /api/ {
		client_max_body_size 100M;
		root   /www/core/api;

		fastcgi_param	Client			$http_Client;
        fastcgi_param   Signature		$http_Signature;
        fastcgi_param   Token			$http_Token;


		fastcgi_index index.php;
        fastcgi_pass   127.0.0.1:9000;
        fastcgi_param  SCRIPT_FILENAME  $document_root/index.php;
        fastcgi_intercept_errors off;
        include        fastcgi_params;
    }
}